#EMAIL JS
NEXT_PUBLIC_SERVICE_ID="service_6sq5yoh"
NEXT_PUBLIC_TEMPLATE_ID="template_9qlxcma"
NEXT_PUBLIC_PUBLIC_KEY="VRIEkNW1gulBYuutJ"

SERVICE_ID="service_6sq5yoh"
TEMPLATE_ID="template_9qlxcma"
PUBLIC_KEY='VRIEkNW1gulBYuutJ'

# FOR CONFIRM EMAIL
NEXT_PUBLIC_APP_URL="http://localhost:3001"

# REDIS CONNECTION
NEXT_PUBLIC_REDIS_HOST='redis-17369.c304.europe-west1-2.gce.redns.redis-cloud.com'
NEXT_PUBLIC_REDIS_PORT=17369
NEXT_PUBLIC_REDIS_USERNAME=
NEXT_PUBLIC_REDIS_PASSWORD='fZYd1suL9hIksDgcThMw0PljApUhaQzG'

# Environment
NODE_ENV=development